CSProject/TextToSpeech/Views/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:TextToSpeech.ViewModels"
        DataContext="{x:Static viewmodel:ViewModelBase.Instance}"
        Title="TextToSpeech" Height="396" Width="525" MinWidth="100" MinHeight="100" Icon="pack://siteoforigin:,,,/Resources/VolUp.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2635B0" Offset="0"/>
            <GradientStop Color="#FF059FCE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextTB" TextWrapping="Wrap" Margin="5,5,5,5" SpellCheck.IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding TTSViewModel.TTS.Text, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" IsDefault="True" Command="{Binding TTSViewModel.ReadCommand}" Grid.ColumnSpan="2">
                <Image Source="pack://siteoforigin:,,,/Resources/Play.png"/>
            </Button>
            <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" Command="{Binding TTSViewModel.PauseResumeCommand}">
                <Image Source="pack://siteoforigin:,,,/Resources/PlayPause.png"/>
            </Button>
            <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" Command="{Binding TTSViewModel.StopCommand}">
                <Image Source="pack://siteoforigin:,,,/Resources/Stop.png"/>
            </Button>
            <Button Margin="5" Grid.Row="3" Grid.Column="0" Content="als Audiodatei Speichern" Command="{Binding TTSViewModel.SaveCommand}"/>
            <Button Margin="5" Grid.Row="3" Grid.Column="1" Content="Text zum Vorlesen optimieren" Command="{Binding TTSViewModel.OptimizeTextCommand}"/>

            <Slider Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5,5,5,5" Minimum="-30" Maximum="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Value="{Binding TTSViewModel.SpeechRate}"/>
            <TextBlock Text="Geschwindigkeit" TextAlignment="Center" Grid.Column="2" Margin="4,4,4,4" Grid.Row="1" TextWrapping="Wrap" />

            <Slider Grid.Column="3" Grid.Row="0" Orientation="Vertical" Margin="5,5,5,5" Minimum="0" Maximum="100" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Value="{Binding TTSViewModel.SpeechVolume}"/>
            <TextBlock Text="Volume" TextAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" />

            <ComboBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Margin="5" ItemsSource="{Binding TTSViewModel.TTS.InstalledVoices}" SelectedItem="{Binding TTSViewModel.TTS.CurrentVoice}" />
        </Grid>

    </Grid>
</Window>
